open Models;

let roadmap = {
  months: [|
    "August",
    "September",
    "October",
    "November",
    "December",
    "January",
    "February",
  |],
  lanes: [|
    {
      id: "lane-01",
      title: "First Lane",
      color: "purple",
      fontColor: "white",
      order: 0,
    },
    {
      id: "lane-02",
      title: "Practical Stuff",
      color: "orange",
      fontColor: "purple",
      order: 1,
    },
  |],
  events: [|
    {
      id: "event-01",
      laneId: "lane-01",
      title: "first",
      from: 0,
      to_: 3,
      percentageComplete: 40,
      color: None,
      fontColor: None,
    },
    {
      id: "event-02",
      laneId: "lane-01",
      title: "Artur",
      from: 8,
      to_: 10,
      percentageComplete: 90,
      color: None,
      fontColor: None,
    },
    {
      id: "event-03",
      laneId: "lane-01",
      title: "second",
      from: 4,
      to_: 4,
      percentageComplete: 0,
      color: None,
      fontColor: None,
    },
    {
      id: "event-04",
      laneId: "lane-01",
      title: "build something",
      from: 8,
      to_: 4,
      percentageComplete: 0,
      color: None,
      fontColor: None,
    },
    {
      id: "event-05",
      laneId: "lane-02",
      title: "build something",
      from: 4,
      to_: 6,
      percentageComplete: 50,
      color: None,
      fontColor: None,
    },
    {
      id: "event-06",
      laneId: "lane-02",
      title: "build something",
      from: 4,
      to_: 6,
      percentageComplete: 0,
      color: None,
      fontColor: None,
    },
  |],
};