
@background: white;

@font-default: black;
@font-alt: white;

@primary: rgba(1, 188, 213, 1.000);
@secondary: rgba(254, 64, 129, 1.000);
@danger: rgba(206, 18, 39, 1.000);
@heavy: rgba(10, 59, 75, 1.000);