.content {
    position: relative;
    background: transparent;
    border: 8px solid;
    border-image: url("./assets/content-border.png") 50;
    border-image-repeat: stretch;
    border-image-width: 8px;
    font-size: 10px;
    padding: 0 0.2rem 1rem 0.2rem;
    .title {
        text-transform: uppercase;
        font-size: 0.5rem;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
    &:hover {
        .nav-button {
            visibility: visible;
        }
    }

    &.hide-border {
        border: unset;
        padding: 0 0 1rem 0;
    }
}

.content-statistic {
    position: relative;
    height: 70px;
    .value {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 35px;
        .prefix,
        .postfix {
            margin: 3px;
            font-size: 12px;
        }
        .value-number {
            font-size: 25px;
        }
        .postfix {
            padding-top: 10px;
        }
        &> {
            vertical-align: middle;
        }
    }
}

.content-row {
    height: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    white-space: nowrap;
    span {
        flex: "0 0";
        border: "1px solid orange";
        white-space: nowrap;
    }
    &.left {
        justify-content: flex-start;
        &>span {
            display: inline-block;
            margin-right: 9px;
        }
    }
}

.content-row:hover {
    background: rgba(246, 246, 246, 1);
}

.nav-button {
    position: absolute;
    bottom: 0px;
    right: 4px;
    font-size: 20px;
    color: pink;
    visibility: hidden;
    z-index: 100;
    &:hover {
        cursor: pointer;
    }
    &:active {
        color: darken(pink, 10%);
    }
}

.master-detail {
    display: flex;
    flex-direction: row;
    div:first-child {
        flex-basis: 30%;
        .content-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
    }
    div:last-child {
        flex-basis: 70%;
    }
}