@import "./colors";
.dialog {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(100, 100, 100, 0.3);
    z-index: 999;

    box-sizing: border-box;

    &[data-shown="true"] {
        display: block;
    }

    &--inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-height: 300px;
        min-width: 500px;
        max-height: 50%;
        max-width: 80%;
        background: rgba(255, 255, 255, 1);

        -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);

        display: flex;
        flex-direction: column;


        .title {
            background: @primary;
            color: white;
            flex: 0 1;
            padding: 0.2rem 1rem;
        }

        .dialog-content {
            padding: 1rem;
            overflow: auto;
            flex: 1 0;
            z-index: 99;
        }

        .footer {
            display: flex;
            flex-direction: row;
            flex-flow: row-reverse;
            flex: 0 1;
            padding: 0.3rem 1rem;
        }

        .btn-cancel {
            &:hover {
                background: @danger;
                color: white;
            }
        }
    }
}