.form {
    .field {
        width: 100%;
        display: flex;
        flex-direction: row;
        label {
            flex: 0 0 130px;
            display: inline-block;
        }
        input {
            flex: 1 0;
        }
        margin-bottom: 3px;
    }
}