@import "./reset.less";
@import "./page.less";
@import "./content.less";
@import "./dialog.less";
@import "./list.less";
@import "./roadmap.less";
@import "./version-indicator.less";

@import "./fa/fontawesome";
@import "./fa/solid";
@import "./fa/regular";
@import "./fa/brands";

@font-face {
    font-family: ckfantasy;
    src: url(./webfonts/Sunflower/Sunflower-Light.ttf);
}

body {
    background: lighten(pink, 10%);
    font-size: 12px;
    font-weight: normal;
    padding-top: 1rem;
}