
.menu {
    padding: 1rem;
    display: flex;
    flex-direction: row;


    &--item {
        flex: 0 1;
        padding: 3px 1rem;
        text-transform: uppercase;
        border-radius: 3px;
        border: 1px solid lightblue;
        white-space: nowrap;
        &:hover {
            background: lightblue;
            cursor: pointer;
        }
    }
}