* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,
body,
#root {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ul,
ol,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background: lightgrey; //padding-top: 1rem;
    font-size: 12px;
}

button {
    border-radius: 0;
}